apiVersion: v1
kind: Pod
metadata:
  name: springkube
spec:
  containers:
    - name: springkube
      image: springkube:0:0:1-SNAPSHOT:
      ports:
        - name: web
          containerPort: 80
          protocol: TCP